# GradesFromGeeks

./: .gitignore  README.md  VideoToTextApi.sln  settings.gradle.kts
VideoToTextApi/: .gitignore  Program.cs  VideoToTextApi.csproj  VideoToTextApi.http  WeatherForecast.cs  appsettings.json
VideoToTextApi/Controllers/: TranscriptionController.cs  VideotoAudioController.cs  WeatherForecastController.cs
VideoToTextApi/Data/: JSONDbContext.cs
VideoToTextApi/Migrations/: 20250317131429_addVideoModel.Designer.cs  20250317131429_addVideoModel.cs  JSONDbContextModelSnapshot.cs
VideoToTextApi/Models/: Video.cs
VideoToTextApi/Properties/: launchSettings.json
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/json/gradesfromgeeks/: MainActivity.kt
app/src/main/java/json/gradesfromgeeks/ui/theme/: Color.kt  Theme.kt  Type.kt
design_system/: build.gradle.kts
design_system/src/main/java/json/gradesFromGeeks/design_system/components/: GGAppBar.kt  GGBackTopAppBar.kt  GGBottomSheet.kt  GGBottomSheetWithSearch.kt  GGButton.kt  GGDropdownMenu.kt  GGMentor.kt  GGOutLinedButton.kt  GGPreferencesCard.kt  GGSnackbar.kt  GGStatusBar.kt  GGSubject.kt  GGTabBar.kt  GGTextChipStyle.kt  GGTextField.kt  GGTitleWithSeeAll.kt  GGToggleBottomSheetButton.kt  GGUniversity.kt  Loading.kt
design_system/src/main/java/json/gradesFromGeeks/design_system/modifier/: noRippleEffect.kt
design_system/src/main/java/json/gradesFromGeeks/design_system/theme/: Color.kt  Font.kt  Theme.kt  Type.kt
design_system/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
student/: build.gradle.kts
student/src/androidTest/java/json/gradesfromgeeks/: ExampleInstrumentedTest.kt
student/src/main/: AndroidManifest.xml
student/src/main/java/json/gradesfromgeeks/: GGApp.kt
student/src/main/java/json/gradesfromgeeks/data/: FakeData.kt
student/src/main/java/json/gradesfromgeeks/data/entity/: Date.kt  Download.kt  HuggingFaceRequest.kt  Language.kt  Meeting.kt  Mentor.kt  Notification.kt  SearchResult.kt  StudentInfo.kt  Subject.kt  Summaries.kt  University.kt  User.kt
student/src/main/java/json/gradesfromgeeks/data/repositories/: GradesFromGeeksRepository.kt  GradesFromGeeksRepositoryImp.kt
student/src/main/java/json/gradesfromgeeks/data/source/: BaseRepository.kt
student/src/main/java/json/gradesfromgeeks/di/: AiModel.kt  DataStoreModule.kt  Module.kt  NetworkMdule.kt  RepositoryModule.kt  VideoPlayerModule.kt  ViewModelModule.kt
student/src/main/java/json/gradesfromgeeks/navigation/: GGBottomNavigation.kt  Navigation.kt  Route.kt
student/src/main/java/json/gradesfromgeeks/navigation/ext/: NavControllerExt.kt
student/src/main/java/json/gradesfromgeeks/navigation/graph/: MainNavGraph.kt  RootNavGraph.kt
student/src/main/java/json/gradesfromgeeks/ui/base/: BaseViewModel.kt
student/src/main/java/json/gradesfromgeeks/ui/chat/: ChatBotScreen.kt  ChatBotViewModel.kt  ChatUIEffect.kt  ChatUiState.kt
student/src/main/java/json/gradesfromgeeks/ui/downloads/: DownloadsScreen.kt  DownloadsUIEffect.kt  DownloadsUiState.kt  DownloadsViewModel.kt
student/src/main/java/json/gradesfromgeeks/ui/home/: HomeScreen.kt  HomeUIEffect.kt  HomeUiState.kt  HomeViewModel.kt
student/src/main/java/json/gradesfromgeeks/ui/individualMeeting/: IndividualMeetingScreen.kt  IndividualMeetingUIEffect.kt  IndividualMeetingUiState.kt  IndividualMeetingViewModel.kt
student/src/main/java/json/gradesfromgeeks/ui/main/: App.kt  AppViewModel.kt  MainActivity.kt
student/src/main/java/json/gradesfromgeeks/ui/mentor/: MentorScreen.kt  MentorUIEffect.kt  MentorUIState.kt  MentorViewModel.kt
student/src/main/java/json/gradesfromgeeks/ui/notification/: NotificationItem.kt  NotificationScreen.kt  NotificationUIEffect.kt  NotificationUiState.kt  NotificationsUIState.kt  NotificationsViewModel.kt
student/src/main/java/json/gradesfromgeeks/ui/pdfReader/: PDFReaderViewModel.kt  PDFViewerScreen.kt
student/src/main/java/json/gradesfromgeeks/ui/profile/: ProfileScreen.kt  ProfileUIEffect.kt  ProfileUIState.kt  ProfileViewModel.kt
student/src/main/java/json/gradesfromgeeks/ui/review/: ReviewScreen.kt  ReviewUIEffect.kt  ReviewUIState.kt  ReviewViewModel.kt
student/src/main/java/json/gradesfromgeeks/ui/search/: SearchScreen.kt  SearchUIEffect.kt  SearchUIState.kt  SearchViewModel.kt
student/src/main/java/json/gradesfromgeeks/ui/seeAll/: SeeAllScreen.kt  SeeAllUIEffect.kt  SeeAllUIState.kt  SeeAllViewModel.kt
student/src/main/java/json/gradesfromgeeks/ui/sharedComposable/: ContentCountCard.kt  ImageWithShadowComponent.kt  MentorProfileDetailsComposable.kt  MentorTabBar.kt  SubjectComposable.kt
student/src/main/java/json/gradesfromgeeks/ui/sharedState/: MeetingUIState.kt  MentorDetailsUIState.kt  MentorUiState.kt  SeeAllType.kt  SubjectsUiState.kt  SummeryDetailsUIState.kt  (+1 more)
student/src/main/res/values/: strings.xml  themes.xml
student/src/main/res/values-ar/: strings.xml
student/src/test/java/json/gradesfromgeeks/: ExampleUnitTest.kt
(+46 files in other folders)
